# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7ERXhH3Gp5cNvWXYwZC5DOl23L3CRZCHRBHyOWssrkw

# Twitch app (create on https://dev.twitch.tv/console/apps)
TWITCH_CLIENT_ID=iynibzf79ah1p5qk6qgghlybp3oerj
TWITCH_CLIENT_SECRET=ldovggjgefpv0pdayybcfbfaa73pq0

# StreamElements
SE_CHANNEL_ID=6843c846d3cd12896051aecc
SE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaXRhZGVsIiwiZXhwIjoxNzY4ODg2MjI4LCJqdGkiOiI4M2VkN2ZiNC05ZWU3LTRkN2QtYWM3NC1kM2E5Y2U5NDlhYjkiLCJjaGFubmVsIjoiNjg0M2M4NDZkM2NkMTI4OTYwNTFhZWNjIiwicm9sZSI6Im93bmVyIiwiYXV0aFRva2VuIjoiY21Ma1hFcWhRUUN0bmtjUV9xTUFQWVhhY1JqUnh3TEZicjJZMWVyZnVOY2lCSl9jIiwidXNlciI6IjY4NDNjODQ2ZDNjZDEyODk2MDUxYWVjYiIsInVzZXJfaWQiOiI3ZjYwZjgyYy1lOTg3LTRmOTQtOGJjOS00OGVlOWEwNzhmOTMiLCJ1c2VyX3JvbGUiOiJjcmVhdG9yIiwicHJvdmlkZXIiOiJ0d2l0Y2giLCJwcm92aWRlcl9pZCI6IjE3MzM3MTk4NiIsImNyZWF0b3JfaWQiOiI3Yzc3ZGJmZC0xM2NhLTQzZDAtOTgzYy0yYTkyMWQ0YWJiODYifQ.Be6YuGYIC0HhsWZw2tOM289_mprO7S8VjX8oMziY54U

# Upstash Redis (for storing broadcaster token)
UPSTASH_REDIS_REST_URL=https://sunny-marmot-45037.upstash.io/
UPSTASH_REDIS_REST_TOKEN=Aa_tAAIjcDE3MDQ2MjY4NDAwOTM0MzZiYTZjN2JmM2M4ZDMzMzI1OHAxMA

# Twitch broadcaster numeric ID (theaubeurre)
THE_BROADCASTER_ID=173371986

# For Helix header
TWITCH_HELIX_CLIENT_ID=${TWITCH_CLIENT_ID}
DEMO=1
NEXT_PUBLIC_DEMO=1
NEXT_PUBLIC_TWITCH_PARENT=localhost
